{
    "name": "com.rhinox.open.grplit",
    "rootNamespace": "",
    "references": [
        "GUID:74574ea3c3c76d643b6f8b5e0201a31a",
        "GUID:ce522b6ed64c8be4c989a1d26d0e3275",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fc025ba4ac3997440926e87ec084af89"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}